# PopCorn

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kelvinievenes/popcorn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelvinievenes/popcorn/: AppApplication.kt  ApplicationModules.kt  MainActivity.kt
app/src/main/java/com/kelvinievenes/popcorn/controller/: DefaultCoroutineScope.kt  ExecutorCoroutineScope.kt  Extensions.kt  PopcornGlideModule.kt  Resource.kt
app/src/main/java/com/kelvinievenes/popcorn/data/local/: FavoritesDataSource.kt
app/src/main/java/com/kelvinievenes/popcorn/data/local/database/: AppDataBase.kt  Converters.kt  Extensions.kt
app/src/main/java/com/kelvinievenes/popcorn/data/local/datasource/: FavoritesLocalDataSource.kt
app/src/main/java/com/kelvinievenes/popcorn/data/local/model/: MovieEntity.kt  RatingRow.kt
app/src/main/java/com/kelvinievenes/popcorn/data/remote/: OmdbWebService.kt  WebServiceClient.kt
app/src/main/java/com/kelvinievenes/popcorn/data/remote/datasource/: MovieDataSource.kt  MovieListDataSource.kt
app/src/main/java/com/kelvinievenes/popcorn/data/remote/model/: MovieDetailWs.kt  MovieWs.kt
app/src/main/java/com/kelvinievenes/popcorn/data/repository/: FavoritesRepository.kt  MovieListRepository.kt  MovieRepository.kt
app/src/main/java/com/kelvinievenes/popcorn/data/repository/base/: ErrorCode.kt  PopCornException.kt  RepositoryRequester.kt
app/src/main/java/com/kelvinievenes/popcorn/domain/model/: ErrorMessage.kt  Movie.kt
app/src/main/java/com/kelvinievenes/popcorn/domain/usecases/details/: DetailsUseCase.kt
app/src/main/java/com/kelvinievenes/popcorn/domain/usecases/favorites/: FavoritesUseCase.kt
app/src/main/java/com/kelvinievenes/popcorn/domain/usecases/movielist/: MovieListUseCase.kt
app/src/main/java/com/kelvinievenes/popcorn/mechanism/: Extensions.kt
app/src/main/java/com/kelvinievenes/popcorn/mechanism/coroutine/: DefaultCoroutineScope.kt  ExecutorCoroutineScope.kt
app/src/main/java/com/kelvinievenes/popcorn/mechanism/emptystate/: EmptyStateView.kt
app/src/main/java/com/kelvinievenes/popcorn/mechanism/favorite/: FavoriteFabView.kt
app/src/main/java/com/kelvinievenes/popcorn/mechanism/imageloader/: PopcornGlideModule.kt
app/src/main/java/com/kelvinievenes/popcorn/mechanism/livedata/: Resource.kt
app/src/main/java/com/kelvinievenes/popcorn/mechanism/searchbar/: SearchBarView.kt
app/src/main/java/com/kelvinievenes/popcorn/mechanism/sort/: SortFabMenuView.kt
app/src/main/java/com/kelvinievenes/popcorn/mechanism/sortfabmenu/: SortFabMenuView.kt
app/src/main/java/com/kelvinievenes/popcorn/mechanism/viewPager/: NonSwipeableViewPager.kt
app/src/main/java/com/kelvinievenes/popcorn/mechanism/viewpager/: NonSwipeableViewPager.kt
app/src/main/java/com/kelvinievenes/popcorn/presentation/: PopCornEmptyState.kt  PopCornSearchBar.kt  SplashActivity.kt
app/src/main/java/com/kelvinievenes/popcorn/presentation/base/adapter/adapter/: LoaderViewHolder.kt  MovieListAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/kelvinievenes/popcorn/presentation/details/presenter/: DetailsPresenter.kt
app/src/main/java/com/kelvinievenes/popcorn/presentation/details/view/: DetailsActivity.kt
app/src/main/java/com/kelvinievenes/popcorn/presentation/details/view/adapter/: GenreAdapter.kt  GenreViewHolder.kt  RatingAdapter.kt  RatingViewHolder.kt
app/src/main/java/com/kelvinievenes/popcorn/presentation/favorites/presenter/: FavoritesPresenter.kt
app/src/main/java/com/kelvinievenes/popcorn/presentation/favorites/view/: FavoritesFragment.kt
app/src/main/java/com/kelvinievenes/popcorn/presentation/main/view/: MainActivity.kt
app/src/main/java/com/kelvinievenes/popcorn/presentation/main/view/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/kelvinievenes/popcorn/presentation/movielist/presenter/: MovieListPresenter.kt
app/src/main/java/com/kelvinievenes/popcorn/presentation/movielist/view/: MovieListActivity.kt  MovieListFragment.kt  PopCornOnScrollListener.kt
app/src/main/java/com/kelvinievenes/popcorn/presentation/movielist/view/adapter/: LoaderViewHolder.kt  MovieListAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/kelvinievenes/popcorn/presentation/splash/: SplashActivity.kt
app/src/main/res-details/layout/: activity_details.xml  genre_item.xml  rating_item.xml
app/src/main/res-details/values/: strings.xml
app/src/main/res-emptystate/drawable/: ic_desert.xml
app/src/main/res-emptystate/layout/: empty_state_view_layout.xml
app/src/main/res-emptystate/values/: strings.xml
app/src/main/res-favorites/layout/: fragment_favorites.xml
app/src/main/res-movielist/drawable/: ic_poster.xml
app/src/main/res-movielist/layout/: activity_movie_list.xml  fragment_movie_list.xml  loader_item.xml  movie_item.xml
app/src/main/res-movielist/values/: styles.xml
app/src/main/res-searchbar/layout/: search_bar_view_layout.xml
app/src/main/res-searchbar/values/: strings.xml
app/src/main/res-sortfabmenu/drawable/: ic_sort_menu.xml  ic_sort_name.xml  ic_sort_year.xml
app/src/main/res-sortfabmenu/layout/: sort_fab_menu_view_layout.xml
app/src/main/res-sortfabmenu/values/: strings.xml  styles.xml
app/src/main/res-splash/layout/: activity_splash.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_poster.xml
app/src/main/res/layout/: activity_main.xml  base_fragment_list.xml  fragment_favorites.xml  popcorn_search_bar.xml  search_bar_view_layout.xml  sort_fab_menu_view_layout.xml
app/src/main/res/menu/: bottom_navigation_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kelvinievenes/popcorn/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
