allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 23
    targetSdkVersion = 29

    // Android
    appCompatVersion = "1.1.0"
    kotlinXVersion = "1.1.0"
    coroutinesVersion = "1.0.1"

    // Views
    recyclerViewVersion = "1.0.0"
    constraintLayoutVersion = "1.1.3"
    flexboxVersion = "1.1.1"
    materialDesignVersion = "1.0.0"

    // Http client
    retrofitConverterGsonVersion = "2.6.2"
    retrofitVersion = "2.6.2"
    okHttpVersion = "4.2.2"
    gsonVersion = "2.8.6"

    // Image loading
    glideVersion = "4.10.0"

    // Debug
    stethoVersion = "1.5.1"

    // Dependence injector
    koinVersion = "2.0.1"
}