allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 23
    targetSdkVersion = 29

    // Android
    appCompatVersion = "1.1.0"
    kotlinXVersion = "1.1.0"
    coroutinesVersion = "1.0.1"

    // Layout
    constraintLayoutVersion = "1.1.3"

    // Http client
    retrofitConverterGson = "2.6.2"
    retrofit = "2.6.2"
    okhttp = "4.2.2"
    gson = "2.8.6"

    // Image loading
    glide = "4.10.0"

    // Debug
    stethoVersion = "1.5.1"

    // Dependence injector
    koin = "2.0.1"
}