<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sort_name"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/fabMenu"
        app:layout_constraintEnd_toEndOf="@id/fabMenu"
        app:layout_constraintStart_toStartOf="@id/fabMenu"
        app:layout_constraintTop_toTopOf="@id/fabMenu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sort_year"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/fabMenu"
        app:layout_constraintEnd_toEndOf="@id/fabMenu"
        app:layout_constraintStart_toStartOf="@id/fabMenu"
        app:layout_constraintTop_toTopOf="@id/fabMenu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_sort"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</merge>